name: docusaurus

on:
  push:
    branches:
      - test-docusaurus-action
jobs:
  push_docusaurus:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: push
        uses: GetStream/push-stream-chat-docusaurus-action@debug
        with:
          target-branch: 'push-action-debug'
        env:
          DOCUSAURUS_GH_TOKEN: ${{ secrets.DOCUSAURUS_GH_TOKEN }}
